<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
    body {
      display: grid;
      font-family: "Avenir Next", sans-serif;
      font-size: 10px;
    }
    svg {
      grid-columns-template: 40% 20% 40%;
    }
  </style>
</head>
<body>
  <svg></svg>
  <svg viewBox="0 0 70 85" xmlns="http://www.w3.org/2000/svg">
  </desc>
  <style>
      rect,
      circle, line {
          stroke-width: 0.25;
          stroke: #111;
          fill: none;
      }
      text {
          font: 2.5px sans-serif;
          fill: #111;
      }
      .time {
          fill: #aaa;
          font: italic 2.5px sans-serif;
      }
      .bound {
          stroke: #aaa;
          stroke-width: 0.1;
      }
      circle {fill: #fff;}
      text tspan {
          font: 1.6px sans-serif; 
      }
  </style>
  <g id="a">
    <g id="b">
        <rect x="7.5" y="25" width="2.5" height="35"></rect>
        <line x1="15" y1="15" x2="15" y2="70"></line>
        <circle cx="15" cy="27.5" r="2.5"></circle>
        <circle cx="15" cy="37.5" r="2.5"></circle>
        <circle cx="15" cy="47.5" r="2.5"></circle>
        <circle cx="15" cy="57.5" r="2.5"></circle>
    </g>
    <g id="c">
        <text class="time" x="27.25" y="20.25">t</text>
        <text x="26.5" y="28.25">A</text>
        <text x="26.5" y="38.25">V</text>
        <text x="26.5" y="48.25">C</text>
        <text x="27" y="58.25">I</text>
        <rect x="25" y="24.75" width="5" height="5"></rect>
        <rect x="25" y="34.75" width="5" height="5"></rect>
        <rect x="25" y="44.75" width="5" height="5"></rect>
        <rect x="25" y="54.75" width="5" height="5"></rect>
        <rect class="bound" x="22.5" y="22.25" width="10" height="30"></rect>
        <line x1="30" y1="27.5" x2="40" y2="27.5"></line>
        <line x1="30" y1="37.5" x2="40" y2="37.5"></line>
        <line x1="30" y1="47.5" x2="40" y2="47.5"></line>
        <line x1="30" y1="57.5" x2="40" y2="57.5"></line>
        <text x="41" y="28.25"> S<tspan>o</tspan></text>
        <text x="41" y="38.25">S<tspan>p</tspan></text>
        <text x="41.25" y="48.25">K<tspan>i</tspan></text>
        <text x="41" y="58.25">S<tspan>p</tspan></text>
        <rect x="40" y="24.75" width="5" height="5"></rect>
        <rect x="40" y="34.75" width="5" height="5"></rect>
        <rect x="40" y="44.75" width="5" height="5"></rect>
        <rect x="40" y="54.75" width="5" height="5"></rect>
    </g>
    <g id="d">
        <line class="branch" x1="45" y1="27.5" x2="53" y2="22.75"></line>
        <line class="branch" x1="45" y1="37.5" x2="53" y2="42.5"></line>
        <line class="branch" x1="45" y1="47.5" x2="53" y2="62.75"></line>
        <line class="branch" x1="45" y1="57.5" x2="53" y2="42.5"></line>
        <line x1="55.5" y1="15" x2="55.5" y2="70"></line>
        <circle cx="55.5" cy="62.5" r="2.5"></circle>
        <circle cx="55.5" cy="42.5" r="2.5"></circle>
        <circle cx="55.5" cy="22.5" r="2.5"></circle>
    </g>
  </g>
  </svg>
  <svg></svg>
  <p xmlns:cc="http://creativecommons.org/ns#" style="pointer-events: auto;">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block; pointer-events: auto;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""></a> unless otherwise specified.</p>
</body>
</html>
